<!doctype html>
	<head>

		<meta charset="utf-8">

		<title>AIESEC</title>

		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css">

		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<script type="text/javascript" src="//use.typekit.net/faa0xbx.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	</head>

	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">Estás usando una versión <strong>vieja</strong> de tu explorador. Por favor <a href="http://browsehappy.com/" target="_blank"> actualiza tu explorador</a> para tener una experiencia completa.</p>
		<![endif]-->
		<div class="container">

			<header class="margin-bottom">
				<div class="width clearfix">
					
					<h1 class="columna xmall-10 medium-8 large-5 left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="" />
						</a>
					</h1>

					<div class="columna xmall-1 right no-large" id="btn-movil">
						<a href="#"><i class="fa fa-bars"></i></a>
					</div>

					<div class="clear margin-bottom"></div>	
				
					<!-- <div class="clearfix redes columna xmall-2 right">
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-facebook"></i></a>
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-google-plus"></i></a>
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-twitter"></i></a>
						<a href="#" class="block text-center columna xmall-3" href=""><i class="fa fa-linkedin"></i></i></a>
					</div> -->
					<nav class=" width navegacion menu-movil columna no-xmall no-large margin-bottom">
						<ul>
							<li>
								<a href="about.html">Acerca </a>
							</li>
							<li>
								<a href="involucramiento.html">Involucramiento</a>
							</li>
							<li>
								<a href="">Noticias <i class="fa fa-caret-down"></i></a>
									<ul>
										<li><a href="eventos.html">Eventos</a></li>
										<!--<li><a href="comunidad.html">Comunidad AIESEC</a></li>
										<li><a href="logros.html">Logros</a></li>-->
										<li><a href="https://www.smore.com/ynu26-reporte-final-de-reclutamiento">Newsletter</a></li>
										<li><a href="oportunidades-de-negocio.html">Oportunidades de negocio</a></li>
									</ul>
							</li>
							<li>
								<a href="galeria.html">Galerías</a>
							</li>
							<li>
								<a href="contacto.html">Contacto </a>
							</li>
						</ul>
					</nav><!--MENU MOVIL-->

					<nav class="menu-desktop columna no-xmall no-medium large large-9">
						<ul class="span">
							<li>
								<a href="about.html">Acerca </a>
							</li>
							<li class="">
								<a href="involucramiento.html">Involucramiento</a>
							</li>
							<li>
								<a href="">Noticias <i class="fa fa-caret-down"></i></a>
									<ul class="submenu-200">
										<li><a href="eventos.html">Eventos</a></li>
										<!--<li><a href="comunidad.html">Comunidad AIESEC</a></li>
										<li><a href="logros.html">Logros</a></li>-->
										<li><a href="https://www.smore.com/ynu26-reporte-final-de-reclutamiento">Newsletter</a></li>
										<li><a href="oportunidades-de-negocio.html">Oportunidades de negocio</a></li>
									</ul>
							</li>
							<li>
								<a href="galeria.html">Galerías</a>
							</li>
							<li>
								<a href="contacto.html">Contacto </a>
							</li>
						</ul>
					</nav><!--MENU DESKTOP-->
					<form action="/" class="clearfix forma-busqueda columna xmall-8 medium-4 large-3 right margin-bottom">
						<input class="span xmall-10" type="text" placeholder="Buscar">
						<button class="span xmall-2" type="submit"><i class="fa fa-search"></i></button>
					</form>	
					<div class="clear no-xmall medium"></div>
					<button class="columna xmall-4 no-medium right" type="submit"><a href="">Log in <i class="fa fa-user"></i></a></button>	
				</div>	
			</header>
			
			<div class="width clearfix">
				
				<div class="main h-margin columna xmall-9">
				
					 
						<img class="margin-bottom columna xmall-12" src="images/articulo-main.jpg" alt="">
						
							<h2 class="">Donaciones</h2>
							<p class="">Gracias por tu nterés en relizar un donativo a AIESEC. Estamos agradecidos cn tu apoyo.</p>
						

						<div class="donativos">
							<form  action="" method="post">
								<fieldset class="margin-bottom">
										<legend class="columna xmall-12">Datos personales</legend>
								        <label class="columna xmall-12" for="nombre">Nombre:</label>
								        <input class="columna xmall-5" type="text" id="nombre" placeholder="Nombre completo" required/>
								    
								    
								        <label class="columna xmall-12" for="apellidos">Apellidos:</label>
								        <input class="columna xmall-5" type="text" id="apellidos" placeholder="Comienza por apellido paterno" required/>
								    
								    
								        <label class="columna xmall-12" for="email">E-mail:</label>
								        <input class="columna xmall-5" type="email" id="email" placeholder="nombre@ejemplo.com" required/>
								
								        <label class="columna xmall-12" for="msg">Mensaje:</label>
								        <textarea class="columna xmall-5" id="msg" placeholder="Escribe aquí tu comentario." required></textarea>    
								</fieldset>  

							    <fieldset class="facturacion">
									<legend class="columna xmall-12">Datos de facturación</legend>
								
								    <label class="columna xmall-12 margin" for="nombre">¿Cuánto deseas donar?</label>

								    <div class="columna xmall-3">    
								        <input type="radio" id="250" value="250" name="donativo"><label for="250">$250.00</label>
							        </div>

							        <div class="columna xmall-3">
								        <input type="radio" id="500" value="250" name="donativo"><label for="500">$500.00</label>
								    </div>
								    <div class="columna xmall-3">    
								        <input type="radio" id="1000" value="1000" name="donativo"><label for="1000">$1,000.00</label>
								    </div>
								    <div class="columna xmall-3">
								        <input type="radio" id="2500" value="2500" name="donativo"><label for="250">$2,500.00</label>
								    </div>

								    <div class="clear"></div>

								    <div class="columna xmall-3">
								        <input type="radio" id="5000" value="5000" name="donativo"><label for="5000">$5,000.00</label>
								    </div>
								    <div class="columna xmall-3">
								        <input type="radio" id="10000" value="10000" name="donativo"><label for="10000">$10,000.00</label>
								    </div>
								    <div class="columna xmall-2">
								        <input type="radio" id="otro_1" value="otro_1" name="donativo"><label for="otro_1">Otro</label>
								    </div>
								    <div class="columna xmall-4">    
								        <input class="columna xmall-6 no-margin" type="text" id="otro_2" value="0.00" name="donativo"><label class="columna xmall-1" for="otro_2">(MXN)</label>
								    </div>
							        
							        <div class="clear"></div>

							        <label class="columna xmall-12">Selecciona la tarjeta:</label>

								    <div class="columna xmall-3">    
								        <input type="radio" id="visa" value="visa" name="tarjeta_credito"><label for="visa">Visa</label>
							        </div>
									<div class="columna xmall-3">    
								        <input type="radio" id="mastercard" value="mastercard" name="tarjeta_credito"><label for="mastercard">Mastercard</label>
							        </div>
							        <div class="columna xmall-3">    
								        <input type="radio" id="american-xpress" value="american_xpress" name="tarjeta_credito"><label for="american_xpress">American Express</label>
							        </div>

							        <div class="clear"></div>

						        	<div class="columna xmall-4">
						        		<label class="" for="card_number">Número de la tarjeta:</label>
						        		<input type="text" id="card_number" required>
						        	</div>

						        	<div class="span xmall-4">
						        		<label class="columna xmall-12" for="card_number">Vigencia:</label>
						        		<select id="mes" name="mes">
									    	<option value="enero">Enero</option>
									    	<option value="febrero">Febrero</option>
									    	<option value="marzo">Marzo</option>
									    	<option value="abril">Abril</option>
									    	<option value="mayo">Mayo</option>
									    	<option value="junio">Junio</option>
									    	<option value="julio">Julio</option>
									    	<option value="agosto">Agosto</option>
									    	<option value="septiembre">Septiembre</option>
									    	<option value="octubre">Octubre</option>
									    	<option value="noviembre">Noviembre</option>
									    	<option value="diciembre">Diciembre</option>
									    </select>
									    <select id="año" name="año">
									    	<option value="2013">2013</option>
									    	<option value="2014">2014</option>
									    	<option value="2015">2015</option>
									    	<option value="2016">2016</option>
									    	<option value="2017">2017</option>
									    	<option value="2018">2018</option>
									    	<option value="2019">2019</option>
									    	<option value="2020">2020</option>
									    	<option value="2021">2021</option>
									    	<option value="2022">2022</option>
									    	<option value="2023">2023</option>
									    	<option value="2024">2024</option>
									    </select>
						        	</div>

						        	<div class="columna xmall-4">
						        		<label class="" for="card_number">Código de seguridad:</label>
						        		<input type="text" id="card_number" required>
						        	</div>

							        
									
									<label class="columna xmall-12 no-margin">Dirección</label>

							        <div class="columna xmall-5">
								        <label  class="columna xmall-12" for="calle">Calle y número:</label>
								        <input class="columna xmall-12" type="text" id="calle" placeholder="calle #">
									</div>
									
									<div class="columna xmall-5">
								        <label class="columna xmall-12" for="colonia">Colonia:</label>
								        <input class="columna xmall-12" type="text" id="colonia" placeholder="colonia">
							        </div>
							        
							        <div class="columna xmall-2">
								        <label class="columna xmall-12" for="">C.P.</label>
								        <input class="columna xmall-12" type="text" id="colonia" placeholder="colonia">
							        </div>

							        <div class="columna xmall-2">
								        <label class="columna xmall-12" for="pais">País:</label>
								        <select id="pais" name="pais">
								        	<option value="mexico">México</option>
									    	<option value="canada">Canadá</option>
									    	<option value="jamaica">Jamaica</option>
									    	<option value="panama">Panamá</option>
									    	<option value="españa">España</option>
								        </select>
							        </div>

							        <div class="columna xmall-2">
								        <label class="columna xmall-12" for="ciudad">Ciudad:</label>
								        <select id="ciudad" name="ciudad" >
								        	<option value="ciudad_1">ciudad_1</option>
									    	<option value="ciudad_2">ciudad_2</option>
									    	<option value="ciudad_3">ciudad_3</option>
									    	<option value="ciudad_4">ciudad_4</option>
									    	<option value="ciudad_5">ciudad_5</option>
								        </select>
							        </div>

								</fieldset>	
								
							    <button class="boton right" type="submit">Donar</button>
							    		
							</form>
						
						</div>

					 
				</div><!-- main -->
			
				<aside class="sidebar clearfix columna no-xmall medium medium-4 large-3">
					<section class="margin-bottom span no-xmall medium medium-12">
						<img class="block" src="images/directorio.jpg" alt="donativos.jpg">
						<h3 class="text-center"><i class="fa fa-user"></i> Login</h3>

						<div class="border clearfix">
							<form class="columna medium-11 center block login-side margin-bottom" action="" method="">
							<label for="usuario">Usuario</label>
							<input class="input" type="text" name="usuario">
							<label for="password">Password:</label>
							<input class="input" type="text" name="password">
							  <button class="boton right margin-bottom" type="submit" value="Submit">Submit</button>
							</form>
						</div>	
					</section>

					<!--<section class="margin-bottom span no-xmall medium medium-12">
						<img class="block" src="images/directorio.jpg" alt="directorio.jpg">
						<h3 class="text-center">Título aquí</h3>
						<ul class="border no-margin list-reset">
							<li><a href="colaboradores.html">Colaboradores</a></li>
							<li><a href="patrocinadores.html">Patrocinadores</a></li>
							<li><a href="salon-fama">Salón de la fama</a></li>
						</ul>
					</section>

					<section class="margin-bottom span no-xmall medium medium-12">
						<img class="block" src="images/directorio.jpg" alt="donativos.jpg">
						<h3 class="text-center">Donativos</h3>

						<div class=" donativos border">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam.
							</p>

							<a class="boton" href="donativos.html">
								Conoce más
							</a>
						</div>	
					</section>-->

					<section class="full margen-top columna xmall-6 medium-12">
						
						</section>
					</div>
				</aside>
			</div>
			

		</div><!-- container -->

		<footer class=" full">
			<div class="width clearfix">
				<!--<div class="columna xmall-12 medium-4">
					<p>Donaciones</p>
					<ul >
						<li><a href="#">Formas de donar</a></li>
						<li><a href="#">Apóyanos</a></li>
						<li><a href="#">Tu cooperación es muy valiosa</a></li>
						<li><a href="#">¿Quieres donar?</a></li>
						<li><a href="#">Instituciones.</a></li> 
						<li><a href="#">Programas especiales.</a></li>
					</ul>
				</div>
				<div class="clear xmall no-medium border-block margin-bottom"></div>
				<div class="columna xmall-12 medium-4">
					<p>Sobre éste sitio</p>
					<ul>
						<li><a href="#">Explicación del uso ó manejo de la Página</a></li>
						<li><a href="#">Transparencia
						<li><a href="#">Sugerencias</a></li> 
						<li><a href="#">Administración</a></li>
					</ul>
				</div>
				<div class="clear xmall no-medium border-block margin-bottom"></div>-->
				<div class="columna xmall-12 medium-4 center block">
					<h4>Síguenos</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i> Síguenos en Facebook para estar enterado de lo que sucede.</a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i> Síguenos en Facebook para estar enterado de lo que sucede.</a></li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i> Síguenos en LinkedIn para conocer más sobre nuestros talentos y servicios.</a></li>
					</ul>
				</div>
				<div class="clear xmall no-medium border-block margin-bottom"></div>
				<div class="columna xmall-12 bottom-li">
					<ul>
						<li><a href="aviso-privacidad.html">Aviso de privacidad</a></li>
						<!--<li>/</li>
						<li><a href="#">Servicios e informes</a></li>
						<li>/</li>
						<li><a href="#">Órgano interno de control</a></li>-->
						<li>/</li>
						<li><a href="info-alumni.html">Directorio</a></li>
					</ul>
					
				</div>
			</div>
			

		</footer>

	</body>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/functions.js"></script>

</html>

